# The-Broke-Diaries-

./: .gitignore  README.md  pom.xml
src/main/java/com/budgetapp/: Main.java
src/main/java/com/budgetapp/UI/: BaseScreen.java  BudgeScreen.java  BudgetController.java  BudgetScreen.java  Dashboard.java  DashboardController.java  LoginController.java  LoginScreen.java  ProfileController.java  ProfileScreen.java  RegisterController.java  ReportController.java  ReportScreen.java  TransactionController.java  TransactionScreen.java  UIManager.java
src/main/java/com/budgetapp/controller/: AuthManager.java  BudgetManager.java  GoalManager.java  NotificationManager.java  ReportGenerator.java  TransactionManager.java
src/main/java/com/budgetapp/export/: CSV.java  Exporter.java  json.java
src/main/java/com/budgetapp/factory/: ExporterFactory.java  TransactionFactory.java
src/main/java/com/budgetapp/infrastructure/: CSV.java  DatabaseManager.java  Exporter.java  json.java
src/main/java/com/budgetapp/model/: Account.java  Budget.java  Category.java  Expense.java  Goal.java  Income.java  Notification.java  Transaction.java  User.java
src/main/java/com/budgetapp/observer/: IBudgetObserver.java
src/main/resources/css/: style.css
src/main/resources/fxml/: budget.fxml  dashboard.fxml  login.fxml  profile.fxml  register.fxml  report.fxml  transaction.fxml
