<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<ScrollPane fitToWidth="true" 
fitToHeight="true"

            prefHeight="650.0" 
            prefWidth="900.0" 
            stylesheets="/css/style.css" 
            styleClass="scroll-pane"
            xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.budgetapp.UI.BudgetScreen">

    <content>
        <VBox styleClass="main-container" spacing="30">

        <Label text="Manage Budgets" styleClass="title-label"/>


        <VBox styleClass="form-card" alignment="center" maxWidth="500" spacing="10">

        <Label text="Create New Budget" styleClass="section-label"/>

            <VBox spacing="5">


        <Label text="Category" styleClass="field-label"/>
        <ComboBox fx:id="categoryComboBox"
                  promptText="Select category" maxWidth="Infinity"
                  />
    </VBox>

    
        <VBox spacing="5">
  
        <Label text="Budget Limit" styleClass="field-label"/>
        <TextField fx:id="limitField"
                   promptText="Enter limit amount" maxWidth="Infinity"
                   />
       </VBox>


           <VBox spacing="5">

 
        <Label text="Start Date" styleClass="field-label"/>
        <DatePicker fx:id="startDatePicker" maxWidth="Infinity"/>
</VBox>

    <VBox spacing="5">

        <Label text="End Date" styleClass="field-label"/>
        <DatePicker fx:id="endDatePicker"  maxWidth="Infinity"/>
</VBox>

        <Label fx:id="messageLabel"  styleClass="msg-error" text=""/>


        <Button text="Create Budget" styleClass="btn-primary" alignment="center"
                onAction="#handleCreate"/>
       </VBox>

        
        <Label text="Your Budgets" styleClass="section-label"/>


        <TableView fx:id="budgetTable" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            <columns>
                <TableColumn fx:id="categoryCol"
                             text="Category"
   />
                <TableColumn fx:id="limitCol"
                             text="Limit"
                         />
                <TableColumn fx:id="spentCol"
                             text="Spent"
                          />
                <TableColumn fx:id="remainingCol"
                             text="Remaining"
                        />
                <TableColumn fx:id="deleteCol"
                             text="Delete"/>
            </columns>
        </TableView>

        
        <Button  text="Back to Dashboard" styleClass="btn-outline"
                prefWidth="500"
                onAction="#handleBack"/>

    </VBox>
</content>
</ScrollPane>