<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>


<!-- we can also use gridbox -->
<!-- think about btns, alot of btns -->
<ScrollPane fitToWidth="true" 
fitToHeight="true"

            prefHeight="650.0" 
            prefWidth="900.0" 
            stylesheets="/css/style.css" 
            styleClass="scroll-pane"
            xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.budgetapp.UI.Dashboard">

    <!-- The VBox now acts as the main content area -->
    <content>
        <VBox styleClass="main-container">


    <!-- Header Buttons -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="+ Transactions"
                onAction="#handleGoToTransactions" styleClass="btn-primary"
                prefWidth="130"/>
        <Button text="Budget"
                onAction="#handleGoToBudget" styleClass="btn-outline"
                prefWidth="130"/>
        <Button text="Reports"
                onAction="#handleGoToReports" styleClass="btn-outline"
                prefWidth="130"/>
        <Button text="Profile"
                onAction="#handleGoToProfile" styleClass="btn-outline"
                prefWidth="130"/>

       <Button text="Sign Out"
              onAction="#handleSignOut" styleClass="btn-danger"
              prefWidth="100"/>
    </HBox>

    <!-- Welcome -->
    <Label fx:id="welcomeLabel" styleClass="title-label" text="Welcome Back!"/>

    <!-- Balance Summary -->
    <HBox spacing="30" alignment="CENTER" styleClass="summary-card">
        <VBox alignment="CENTER">
            <Label text="Total Balance" styleClass="section-label"/>
            <Label fx:id="totalBalanceLabel" text="0.00" styleClass="balance-amount"/>
        </VBox>
        <VBox alignment="CENTER">
            <Label text="Income" styleClass="section-label"/>
            <Label fx:id="totalIncomeLabel" text="+0.00" styleClass="income-amount"
                  />
        </VBox>
        <VBox alignment="CENTER">
            <Label text="Expenses" styleClass="section-label"/>
            <Label fx:id="totalExpenseLabel" text="-0.00" styleClass="expense-amount"/>
        </VBox>
    </HBox>

    <!-- Budget Warning -->
    <Label fx:id="budgetWarningLabel" styleClass="msg-error"
           visible="false"/>

    <!-- Recent Transactions -->
    <Label text="Recent Transactions" styleClass="section-label"/>
    <ListView fx:id="recentTransactionsList" prefHeight="180"/>
    

</VBox>
</content>
</ScrollPane>