<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<!-- we can also use gridbox -->
<!-- think about btns, alot of btns -->
<AnchorPane stylesheets="/css/style.css" prefHeight="650.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.budgetapp.UI.Dashboard">
<VBox spacing="20">

    <!-- Welcome -->
    <Label fx:id="welcomeLabel"/>

    <!-- Balance Summary -->
    <HBox spacing="30" alignment="CENTER">
        <VBox alignment="CENTER">
            <Label text="Total Balance"/>
            <Label fx:id="totalBalanceLabel" text="0.00"/>
        </VBox>
        <VBox alignment="CENTER">
            <Label text="Income"/>
            <Label fx:id="totalIncomeLabel" text="+0.00"
                  />
        </VBox>
        <VBox alignment="CENTER">
            <Label text="Expenses"/>
            <Label fx:id="totalExpenseLabel" text="-0.00"/>
        </VBox>
    </HBox>

    <!-- Budget Warning -->
    <Label fx:id="budgetWarningLabel"
           visible="false"/>

    <!-- Recent Transactions -->
    <Label text="Recent Transactions"/>
    <ListView fx:id="recentTransactionsList" prefHeight="180"/>

    <!-- Navigation Buttons -->
    <Label text="Navigate"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="+ Transactions"
                onAction="#handleGoToTransactions"
                prefWidth="130"/>
        <Button text="Budget"
                onAction="#handleGoToBudget"
                prefWidth="130"/>
        <Button text="Reports"
                onAction="#handleGoToReports"
                prefWidth="130"/>
        <Button text="Profile"
                onAction="#handleGoToProfile"
                prefWidth="130"/>
    </HBox>

    <Button text="Sign Out"
            onAction="#handleSignOut"
            prefWidth="100"/>

</VBox>
</AnchorPane>