<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.Hyperlink ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField ?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fitToWidth="true" 
fitToHeight="true"

            prefHeight="650.0" 
            prefWidth="900.0" 
            stylesheets="/css/style.css" 
            styleClass="scroll-pane"
            xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.budgetapp.UI.RegisterController">

    <!-- The VBox now acts as the main content area -->
    <content>
        <VBox styleClass="main-container">

    <Label text="Budget App Sign up" styleClass="login-title" />

    <VBox spacing="5">
        <Label text="Full Name" styleClass="field-label"/>
        <TextField fx:id="nameField" prefHeight="35" promptText="Enter Your Name"/>
    </VBox>
    <VBox spacing="5">
    <Label text="Email" styleClass="field-label"/>
    <TextField fx:id="emailField" prefHeight="35" promptText="Enter Your Email"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Password" styleClass="field-label"/>
        <PasswordField fx:id="passwordField" prefHeight="35" promptText="Enter Your Password"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Currency" styleClass="field-label"/>
        <TextField fx:id="currencyField" prefHeight="35" promptText="e.g EGP,USD"/>
    </VBox>
    <Label fx:id="label" text=""/>
    <Button mnemonicParsing="false" styleClass="btn-primary" onAction="#handleRegisterAction" prefHeight="35.0" prefWidth="290.0"  text="Sign up" />
    <Hyperlink onAction="#handleGoTologin" styleClass="link-label" text="Already have an account?" />
</VBox>

</content>
</ScrollPane>