<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.Hyperlink ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField ?>

<VBox stylesheets="/css/style.css" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.budgetapp.UI.RegisterController">
    <padding>
        <Insets bottom="20" left="30" right="30" top="20" />
    </padding>
    <Label text="Budget App Sign up" style="-fx-font-weight: bold;-fx-font-size:24;"/>
    <VBox spacing="5">
        <Label text="Full Name"/>
        <TextField fx:id="nameField" prefHeight="35" promptText="Enter Your Name"/>
    </VBox>
    <VBox spacing="5">
    <Label text="Email"/>
    <TextField fx:id="emailField" prefHeight="35" promptText="Enter Your Email"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Password"/>
        <PasswordField fx:id="passwordField" prefHeight="35" promptText="Enter Your Password"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Currency"/>
        <TextField fx:id="currencyField" prefHeight="35" promptText="e.g EGP,USD"/>
    </VBox>
    <Label fx:id="label" text=""/>
    <Button mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="35.0" prefWidth="290.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;" text="Sign up" />
    <Hyperlink onAction="#handleGoTologin" text="Already have an account?" />
</VBox>