<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.Insets?>

<ScrollPane fitToWidth="true" 
fitToHeight="true"

            prefHeight="650.0" 
            prefWidth="900.0" 
            stylesheets="/css/style.css" 
            styleClass="scroll-pane"
            xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.budgetapp.UI.ReportController">

    <!-- The VBox now acts as the main content area -->
    <content>
        <VBox styleClass="main-container">

    <!-- Header -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button text="← Back" onAction="#handleGoToDashboard" styleClass="btn-outline"
                />
        <Label text="Reports and Analytics" styleClass="title-label"
               />
    </HBox>

    <!-- Totals -->
    <HBox spacing="40" alignment="CENTER">
        <Label fx:id="totalIncomeLabel" styleClass="income-amount"/>
        <Label fx:id="totalExpenseLabel" styleClass="expense-amount"/>
    </HBox>

    <!-- No data message -->
    <Label fx:id="noDataLabel" styleClass="msg-error" visible="false"/>

    <!-- Pie Chart -->
    <PieChart fx:id="expensePieChart"
              prefHeight="280"
              legendVisible="true"/>

    <!-- Bar Chart -->
    <BarChart fx:id="incomeVsExpenseChart" prefHeight="280">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Month"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Amount"/>
        </yAxis>
    </BarChart>

    <!-- Insight -->
    <Label fx:id="insightLabel" styleClass="section-label"/>

</VBox>

</content>
</ScrollPane>