<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<AnchorPane stylesheets="/css/style.css" prefHeight="600.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.budgetapp.UI.TransactionScreen">

    <VBox spacing="15" layoutX="50" layoutY="30" prefWidth="400" >

        <Label text="Add Transaction" styleClass="title-label"/>

        <!-- Type -->
        <Label text="Type" styleClass="section-label"/>        
        <fx:define>
            <ToggleGroup fx:id="typeGroup"/>
        </fx:define>
        <HBox spacing="30">
            <RadioButton fx:id="incomeRadio"
                         text="Income"
                         toggleGroup="$typeGroup"
                         selected="true"
                         onAction="#handleTypeChange"/>
            <RadioButton fx:id="expenseRadio"
                         text="Expense"
                         toggleGroup="$typeGroup"
                         onAction="#handleTypeChange"/>
        </HBox>

    
        <Label text="Amount" styleClass="section-label"/>
        <TextField fx:id="amountField"
                   promptText="Enter amount"
                   prefWidth="400"/>

    
        <Label text="Category" styleClass="section-label"/>
        <ComboBox fx:id="categoryComboBox"
                  promptText="Select category"
                  prefWidth="400"/>

    
        <Label text="Date" styleClass="section-label"/>
        <DatePicker fx:id="datePicker" prefWidth="400"/>

    
        <Label text="Description" styleClass="section-label"/>
        <TextField fx:id="descriptionField"
                   promptText="Enter description"
                   prefWidth="400"/>

    
        <Label fx:id="extraLabel" text="Source" styleClass="section-label"/>
        <TextField fx:id="extraField"
                   promptText="Enter source"
                   prefWidth="400"/>

    
        <Label fx:id="messageLabel" text="" styleClass="msg-error"/>

    
        <HBox spacing="20">
            <Button text="Save Transaction"
                    styleClass="btn-success"
                    prefWidth="190"
                    onAction="#handleSave"/>
            <Button text="Back"
            styleClass="btn-outline"
                    prefWidth="190"
                    onAction="#handleBack"/>
        </HBox>

    </VBox>
</AnchorPane>